# Guillimin: module load foss/2015b
CC         = gcc
CPP        =
FC         = mpif90
LD         = mpif90
AR         = ar -r
#LIBINT_INC = $(GCC_DIR)/libint/1.1.4-LARGE_L-gnu/include
#LIBINT_LIB = $(GCC_DIR)/libint/1.1.4-LARGE_L-gnu/lib64
#LIBXC_INC  = $(GCC_DIR)/libxc/2.2.2-gnu/include
#LIBXC_LIB  = $(GCC_DIR)/libxc/2.2.2-gnu/lib64
DFLAGS     = -D__FFTW3 -D__MPI_VERSION=3 -D__parallel -D__SCALAPACK
#             -D__LIBINT -D__LIBXC2\
#             -D__LIBINT_MAX_AM=7 -D__LIBDERIV_MAX_AM1=6 -D__MAX_CONTR=4
CPPFLAGS   =
FCFLAGS    = $(DFLAGS) -O3 -ffast-math -ffree-form -ffree-line-length-none -ftree-vectorize -funroll-loops -march=native #-mtune=native
#             -I$(LIBINT_INC) -I$(LIBXC_INC)
LDFLAGS    = $(FCFLAGS) -static-libgfortran
LIBS       = -lscalapack -lfftw3 -lopenblas
#             -lxcf90 -lxc\
#             -lderiv -lint
