#<CP2K_ROOT>/arch/janus-ifort-impi.popt
#INTEL_MKL =/opt/intel/mkl
#INTEL_INC = $(INTEL_MKL)/include/fftw
#INTEL_LIB = $(INTEL_MKL)/lib/em64t

CC         = mpiicc
FC         = mpiifort
LD         = mpiifort
AR         = xiar -r

DFLAGS     = -D__LIBINT -D__INTEL -D__FFTSG -D__FFTW3 -D__FFTMKL -D__parallel -D__BLACS -D__SCALAPACK
###CPPFLAGS = -C -traditional $(DFLAGS) -I$(INTEL_INC)
###FCFLAGS = $(DFLAGS) -I$(INTEL_INC) -O2 -xHost -heap-arrays 64 -fpp -free -unroll -pc 64 -convert big_endian
CPPFLAGS   = -C -traditional $(DFLAGS)
FCFLAGS    = $(DFLAGS) -O2 -xHost -heap-arrays 64 -fpp -free -unroll -pc 64 -convert big_endian
LDFLAGS    = $(FCFLAGS) -static-intel
#MKL_LIB    = /opt/intel/mkl/lib/em64t
#LIBS       = -lfftw3xf_intel -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64
LIBS       = /home/rzk/dev/lib/libint-1.1.4/lib/libderiv.a /home/rzk/dev/lib/libint-1.1.4/lib/libint.a -lstdc++ -mkl=cluster #-lfftw3xf_intel -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64

OBJECTS_ARCHITECTURE = machine_intel.o

