# module load gcc/4.9.0 openblas/0.2.13-gcc-serial; source ~/dev/fftw/module.fake.sh 
CC         = gcc
FC         = gfortran
LD         = gfortran
AR         = ar -r
DFLAGS     = -D__FFTW3 #-D__MKL
CPPFLAGS   = -C -traditional $(DFLAGS)
FCFLAGS    = $(DFLAGS) -O3 -ffast-math -ffree-form -ffree-line-length-none -ftree-vectorize -funroll-loops -march=native 
LDFLAGS    = $(FCFLAGS) -static-libgfortran 
LIBS       = -L$(SCINET_OPENBLAS_LIB) -lfftw3 -lopenblas #-mkl=sequential

OBJECTS_ARCHITECTURE = machine_intel.o

