#INTEL_MKL = /opt/intel/mkl
#INTEL_INC = $(INTEL_MKL)/include/fftw
#INTEL_LIB = $(INTEL_MKL)/lib/em64t
#LIBS       = -lfftw3xf_intel -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_scalapack_lp64 -lmkl_blacs_openmpi_lp64
CC         = mpicc
FC         = mpif90
LD         = mpif90
AR         = xiar -r
DFLAGS     = -D__MKL -D__INTEL -D__FFTSG -D__FFTW3 -D__FFTMKL -D__parallel -D__BLACS -D__SCALAPACK
CPPFLAGS   = -C -traditional $(DFLAGS)
FCFLAGS    = $(DFLAGS) -O3 -xHost -heap-arrays 64 -fpp -free -unroll -pc 64 -convert big_endian
LDFLAGS    = $(FCFLAGS) #-static-intel
LIBS       = -mkl=cluster
#LIBS       = -mkl=parallel
#LIBS       += $(shell $(LD) -showme:link) 

OBJECTS_ARCHITECTURE = machine_intel.o
