CC         = cc
FC         = mpif90
LD         = mpif90
AR         = ar -r
DFLAGS     = -D__MKL -D__INTEL -D__FFTSG -D__FFTW3 -D__FFTMKL -D__parallel -D__BLACS -D__SCALAPACK
CPPFLAGS   = -C -traditional $(DFLAGS)
FCFLAGS    = -O3 -ffast-math -funroll-loops -ftree-vectorize -march=native -ffree-form $(DFLAGS) 
LDFLAGS    = $(FCFLAGS) 
#LIBS       = -L$(MKLDIR) -lmkl_scalapack_lp64 -lmkl_blacs_openmpi_lp64 -lmkl_gf_lp64 -lmkl_sequential -lmkl_core
#LIBS       = -mkl=cluster
#LIBS       = -mkl=parallel
LIBS       = -mkl=sequential
#LIBS       += $(shell $(LD) -showme:link) 

OBJECTS_ARCHITECTURE = machine_intel.o

