 &ATOM
  Z  =   39.
  ZV =   11.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Y

 Atomic number                       :  39
 Effective core charge               :  11
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6    1

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.475000    12.167769    -2.328551

         r(0)     h(i,j)^0
     0.246741    23.450272    -8.325357
                              10.747990
         r(1)     h(i,j)^1
     0.296564     5.978634    -5.852350
                               6.924593
         r(2)     h(i,j)^2
     0.450456     1.187490    -1.318673
                               1.495235

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.475000000                                 RC
   2    12.167769040    -2.328551029   #C  C1 C2
      0.246740697  2  23.450271950  -8.325357478  10.747990290 H(s) 11 12 22           
      0.296563974  2   5.978634005  -5.852349642   6.924593480 H(p) 11 12 22           
      0.450455686  2   1.187490478  -1.318673312   1.495234989 H(d) 11 12 22           
 &END
